<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>index</title>
  <script src="js/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

	@font-face{
	  font-family: CirceLight;
	  src: url(font/CirceLight.otf);
	}

	@font-face{
	  font-family: Mustang;
	  src: url(font/mustang.otf);
	}

	body{
		font-family: CirceLight;
		padding: 0px;
		background: #192446;
		overflow-x: hidden !important;
	}

	#poster{
		width: 100%;
		height: 800px;
	}

	img.cartClass{
		z-index: 900;
		opacity: 0.9;
	}

	#kingCap{
		cursor: pointer;
		opacity: 0;
		margin-top: 35px;
		margin-right: 35px;
		width: 100px;
		position: absolute;
		right: 20px;
		display: block;
		float: right;
	}

	#logo{
		cursor: pointer;	
		opacity: 0;
		float: left;
		position: absolute;
		left: 20px;
		margin-top: 35px;
		margin-left: 30px;
	}

	#lifestyle{
		text-align: center;
		opacity: 0;
		position: absolute;
		top: 200px;
		right: auto;
		left: auto;
		width: 100%;
		color: white;
		font-size: 11em;
		font-family: Mustang;
	}

	#scrollDown{
		text-align: center;
		opacity: 0;
		width: 100%;
		position: absolute;
		top: 600px;
	}

	.cartClass{
		width: 100%;
		margin-top: -40px;
	}

	.textFooter{
		display: inline-block;
		line-height: 40px;
		color: white;
		font-size: 25px;	
		margin-top: 200px;
		margin-bottom: 60px;
		text-align: left !important;
	}

	#textFooterLeft{
		position: absolute;
		left: 40px;
	}

	#textFooterRight{
		position: absolute;
		right: 40px;
	}

	.cartClassShell{
	}

	.textOnImage{
		font-size: 25px;
		width: 90%;
		z-index: 1000;
		color: white;
		position: relative;
		top: -150px;
		left: 60px;
		text-align: left !important;
	}

	.galeryImg{
		-webkit-filter: contrast(50%);
		cursor: pointer;
		position: relative;
		top: -65px;
		left: 95%;	
	}

	.galeryImg:hover{
		-webkit-filter: contrast(100%);
	}

  	.cartClass{
  		margin-bottom: -60px;
  	}
	
  	#cartOne{
  		z-index: 1000;
  		width: 95%;
  		margin: 0 auto;
  	}
	
  	#cartTwo{
  		z-index: 900;
  		width: 95%;
  		margin: 0 auto;
  	}
	
  	#cartThree{
  		z-index: 800;
  		width: 95%;
  		margin: 0 auto;
  	}
	
  	.mail{
  		-webkit-filter: contrast(50%);
 		cursor: pointer;
		position: relative;
		top: -65px;
		left: 92%;	
  	}
	
  	.mail:hover{
  		 -webkit-filter: contrast(100%);
  	}
	
  	#slide{
  		opacity: 1;
  		z-index: 1990;
  		position: absolute;
  		top: -150%;
  		width: 100%;
  		height: 700px;
  		background: #eee;
  	}


  	#header{
  		z-index: 2000;
  		position: fixed;
  		width: 100%;
  		height: 100px;
  	}

  	#upBtn{
  		cursor: pointer;
  		z-index: 9000;
  		margin: 0 auto;
  		position: relative;
  		bottom: 940px;
  	}

</style>
<body>
	<div id="poster">
		<div id="header"> 
			<div id="kingCap"> <img src="img/kingCap.png" width="40"> </div>
			<div id="logo"> <img src="img/logo.png" width="250"> </div>	
		</div><br>
		<div id="lifestyle"> lifestyle </div>
		<div id="scrollDown"><img src="img/scrollDown.png" width="50"></div>
	</div>
	<div class="cart" id="cartOne" > 
		<img class="cartClass" src="img/hill.jpg"> 
		<p class="textOnImage"> Design week 2015 Saint Peterburg <br> Мы приняли участие в биенале. 
			Совместно с партнерами <br> разработали стенд	<br>
			<img class="mail" src="img/mail.png" width="50" data-toggle="modal" data-target="#myModal">
			<img class="galeryImg" id="One" src="img/camera.png" width="50" >	
		</p>
	</div>
	<div class="cart" id="cartTwo" > 
		<img class="cartClass" src="img/hill1.jpg"> 
		<p class="textOnImage" > Design week 2015 Saint Peterburg <br> Мы приняли участие в биенале. 
			Совместно с партнерами <br> разработали стенд <br> 
			<img class="mail" src="img/mail.png" width="50" data-toggle="modal" data-target="#myModal">
			<img class="galeryImg" id="Two" src="img/camera.png" width="50" >
		</p> 
	</div>
	<div class="cart" id="cartThree" > 
		 <img class="cartClass" src="img/hill2.jpg"> 
		<p class="textOnImage"> Design week 2015 Saint Peterburg <br> Мы приняли участие в биенале. 
			Совместно с партнерами <br> разработали стенд <br>
			<img class="mail" src="img/mail.png" width="50" data-toggle="modal" data-target="#myModal">
			<img class="galeryImg" id="Three" src="img/camera.png" width="50" >
		</p> 
	</div>
	<div id="textFooterShell" style="opacity: 0;">
		<div class="textFooter" id="textFooterLeft"> 
			<i> Вместе. <br> Компания Империал готова участвовать в ваших 
			<br> начинаниях в качестве надежного партнера. </i> 
		</div>
		<div class="textFooter"	id="textFooterRight" style="font-size: 17px; line-height: 25px; margin-left: 340px;"> 
		 	<p style="color: #C9C9C9"> по вопросам сотрудничества <br>
		 	и уточнения условий <br>
		 	а так же любых других <br> 
		 	предложений <br></p>
		 	<b> thogeser@imperial-stone.ru </b> 
		</div>
	</div>
</div>

	<div id="slide">
	<div style="width: 100%">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    <img id="upBtn" src="img/close.png" width="50">
	  </ol>
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img style="width: 100%;" src="http://www.allfons.ru/pic/201205/800x600/allfons.ru-13955.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img style="width: 100%;" src="http://www.allfons.ru/pic/201205/800x600/allfons.ru-13955.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    ...
	  </div>
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>
	</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index: 9999;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Благодарственное письмо</h4>
      </div>
      <div class="modal-body">
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">как Вас зовут?</label>
		    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ваше имя">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">введите Вашу почту</label>
		    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="E-mail">
		  </div>
		  <div class="form-group">
  			<label for="comment">Комментарий:</label>
  			<textarea class="form-control" rows="5" id="comment"></textarea>
		  </div>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
        <button type="button" class="btn btn-primary">отправить</button>
      </div>
    </div>
  </div>
</div>

</body>
<script type="text/javascript">
$("document").ready(function() {
	
	$("#logo").animate({opacity: 1}, 1000, function () {
		$("#kingCap").animate({opacity: 1}, 1000, function () {
			$("#lifestyle").animate({opacity: 1}, 2000, function () {
				$("#scrollDown").animate({opacity: 1}, 1000)
			});
		});
	});

	$(".galeryImg").click(function () {
		var thisId = $(this).attr('id');
		$("body").css({"overflow": "hidden"})
		$("body").scrollTop($("#cart" + thisId).offset().top);	
		$("#cart" + thisId).animate({"width": "100%", "height": "100%"}, 500, function () {
			$("#header").animate({"opacity": 0}, 500, function () {
				$("#slide").css({"top": + $("#cart" + thisId).offset().top +"px"});
			});
		});
	});

	$("#upBtn").click(function () {
		$(".cart").css({"width": "95%", "height": "95%"});
		$("body").css({"overflow": "visible"});
		$("#slide").css({"top": "-150%"});
		$("#header").animate({"opacity": 1}, 500);
	});

	var bigNamber = 1;
	var $window = $(window),
    lastScrollTop = 0;

 	var counter = $(window).scrollTop() / 10 % Math.PI;
 	var fff = 1;

	$(window).scroll(function() {
		if ($("body").scrollTop() >= ($("body").height() - ($("body").height() / 4))) {
			$("#textFooterShell").animate({opacity: 1}, 1500);
		 }
		var div = $("div");
		var offset = div.offset();
		if ($("body").scrollTop() > 500) {
			$("#cartOne").animate({"opacity": "1"}, 1000);
		}
		if ($("body").scrollTop() > 1100) {
			$("#cartTwo").animate({"opacity": "1"}, 1000);
		}
		if ($("body").scrollTop() > 1700) {
			$("#cartThree").animate({"opacity": "1"}, 1000);
		}

	});

})
</script>
<script type="text/javascript">
$(window).scroll(function() {
		var cartOne = 0.3;
		var cartTwo = 0.6;
		var cartThree = 0.9;
		var theta = $(window).scrollTop() / 2445 % Math.PI;
if ($(window).scrollTop() > 100) {

		console.log(theta);
	if ((cartOne - theta) < 0.1) {
		$('#cartOne').css({ transform: 'rotate(0rad)' });
	} else {
		$('#cartOne').css({ transform: 'rotate(-' + (cartOne - theta) + 'rad)' });
		$('#cartOne').css({ transform: 'rotate(' + (cartOne - theta) + 'rad)' });
	}
}

	// alert("uhh");
	if ((cartTwo - theta) < 0.1) {
		$('#cartTwo').css({ transform: 'rotate(0rad)' });
	} else {
		$('#cartTwo').css({ transform: 'rotate(-' + (cartTwo - theta) + 'rad)' });
		$('#cartTwo').css({ transform: 'rotate(-' + (cartTwo - theta) + 'rad)' });
	}

	if ((cartThree - theta) < 0.1) {
		$('#cartThree').css({ transform: 'rotate(0rad)' });
	} else {
		$('#cartThree').css({ transform: 'rotate(-' + (cartThree - theta) + 'rad)' });
		$('#cartThree').css({ transform: 'rotate(' + (cartThree - theta) + 'rad)' });
	}

});
</script>
</html>